.card-container {
    padding: 0 10px 0 10px;
}

.carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item .car-details > .p-grid {
    border: 1px solid #b3c2ca;
    border-radius: 3px;
    margin: 0.3em;
    text-align: center;
    padding: 2em 0 2.25em 0;

}
.carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item, .evento-nome  {
    font-weight: 700;
    margin-top: 24px;

}
.carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item .car-subtitle {
    margin: 0.25em 0 2em 0;

}
.carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item button {
    margin-left: 0.5em;
}
.carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item button:first-child {
    margin-left: 0;

}
.carousel-demo .ui-carousel.custom-carousel .ui-carousel-dot-icon {
    width: 16px !important;
    height: 16px !important;
    border-radius: 50%;
}
.carousel-demo .ui-carousel.ui-carousel-horizontal .ui-carousel-content .ui-carousel-item.ui-carousel-item-start .car-details > .p-grid {
    margin-left: 0.6em;
}
.carousel-demo .ui-carousel.ui-carousel-horizontal .ui-carousel-content .ui-carousel-item.ui-carousel-item-end .car-details > .p-grid {
    margin-right: 0.6em;
}

a, span {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: inherit;
}

.p-nogutter {
    width: 300px;
    height: auto;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0px 5px 35px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 35px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 35px 0px rgba(0,0,0,0.75);
}

.container-img {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    filter: brightness(60%);
    transition: all .2s ease-in-out;
    margin-bottom: -4px;
}

img:hover {
    -ms-transform: scale(1.5,1.5); /* IE 9 */
    transform: scale(1.5,1.5); /* Standard syntax */
}


.info-evento {
    padding: 10px;
    width: auto;
    justify-content: flex-start;
    text-align: center;
    background-color: rgb(30, 44, 48);
    color: white;
}

.evento-nome, .local-data, .valor {
    font-weight: 700;
    font-size: 3vw;
    text-align: center;
    color: white;
}

.evento-nome {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    color: white;

}

.data-valor {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    background-color: rgb(31, 33, 34);
    color: white;
}

.data {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    line-height: 1.375rem;
    padding: 15px 0 0 15px;
}

.local, .cidade {
  display: block;
}

.local {
    font-weight: 700;
}

.valor {
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
    flex: 1 0 0;
    padding: 5px 15px 5px 5px;
}


@media all and (max-width: 600px) {

    .evento-nome {
        font-size: 4.5vw;
        text-align: center;
        bottom: 55%;
    }
}

@media all and (min-width: 601px) {
    .evento-nome {
        font-size: 30px;

    }
}
